ProxyPass /elasticsearch http://localhost:9200
ProxyPassReverse /elasticsearch http://localhost:9200

ProxyPass /pdi http://localhost:9000
ProxyPassReverse /pdi http://localhost:9000

Alias /data /home/pdi/src/polar-deep-insights/insight-visualizer/app/data
<Directory /home/pdi/src/polar-deep-insights/insight-visualizer/app/data/>
 Allow from all
 Order deny,allow
 Require all granted
</Directory>
