ProxyPass /grobid-quantities http://localhost:8060
ProxyPassReverse /grobid-quantities http://localhost:8060

ProxyPass /tika http://localhost:9998
ProxyPassReverse /tika http://localhost:9998

ProxyPass /geotopic http://localhost:8765
ProxyPassReverse /geotopic http://localhost:8765

